{
    "cSpell.words": [
        "Acerca",
        "cloudinary",
        "Compétences",
        "Habilidades",
        "mnie",
        "muhc",
        "Projets",
        "propos",
        "Proyectos",
        "starpath",
        "struktura"
    ]
}